
@fontfam: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@headerFont: 'Exo', 'Rockwell', serif;

/* Normalize.css */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
[hidden] { display: none; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
b, strong { font-weight: bold; }

/* Typography */ 
html, button, input, select, textarea { font-family: sans-serif; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
small { font-size: 75%; } 
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; } sub { bottom: -0.25em; }

/* Lists */
dl, menu, ol, ul { margin: 1em 0; }
dd { margin: 0 0 0 40px; }
menu, ol, ul { padding: 0 0 0 40px; }

img { border: 0; -ms-interpolation-mode: bicubic; }

/* Forms */
form { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; } 
legend { border: 0; padding: 0; white-space: normal; *margin-left: -7px; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *height: 13px; *width: 3px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }

table { border-collapse: collapse; border-spacing: 0; }

.clearfix:before, .clearfix:after { content:""; display:table; }
.clearfix:after { clear:both; }
.clearfix { zoom:1; }

/* ---------------------------------------- ---------------------------------------- */


body {
  background-color: #FFFFFF;
  font-size: 16px;
  font-family: @fontfam;
  font-weight: 300;
}

#canvas  {
  margin: 0px;
  padding: 0px;
}

header {
  float: left;
  margin: 0px;
  width: 225px;
  padding: 10px;
  background-color: #F0F0F0;

  h3 {
    font-size: 24px;
    margin: 5px 0px;
  }

  h6 {
    font-size: 16px;
    margin: 5px 0px;
  }
}


footer {
  margin-left: 25px;
  font-size: 12px;
  font-family: @headerFont;
  font-weight: normal;

  a, a:visited { 
    color: #333;
    font-weight: bold;
  }
}


#container {
  float: left;
  width: 640px;
  padding: 10px 20px;
  min-height: 480px;
  border-left: 1px dotted #999;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headerFont;
  font-weight: normal;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}


